{
  "name": "ais-provider",
  "version": "1.0.0",
  "description": "AIS data provider",
  "main": "index.js",
  "engines": {
    "node": "10.8.0"
  },
  "scripts": {
    "test": "npm test",
    "dev": "node lib/server.js",
    "build": "next build",
    "start": "NODE_ENV=production node lib/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Portchain/ais-provider.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Portchain/ais-provider/issues"
  },
  "homepage": "https://github.com/Portchain/ais-provider#readme",
  "dependencies": {
    "csv-parse": "4.3.4",
    "express": "4.16.3",
    "mkdirp": "0.5.1",
    "moment": "2.22.2",
    "moment-timezone": "0.5.23",
    "pg": "7.4.3",
    "pg-js": "0.6.0",
    "postgrator": "3.6.0",
    "request": "2.87.0",
    "sanitize-filename": "1.6.1",
    "typescript": "3.0.3"
  }
}
